MAIL_HOST = smtp.gmail.com 
MAIL_USER = pratik04pratik@gmail.com
MAIL_PASS = hltjfxdzciesqnmw
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "Pratiknikat"
FOLDER_NAME = "images" 
FOLDER_VIDEO = "videos" 



RAZORPAY_KEY = 'rzp_test_lH4PNUpbT9H7u7'; 
RAZORPAY_SECRET = 'tSrL6ykpCCAgQnrDRF22HCrK';


CLOUD_NAME =dkemrlxyt
API_KEY = 928577748254365
API_SECRET =G3uGJh44Jvm6L9txpS4v67wwGEY

CONTACT_MAIL = pratiknikat07@gmail.com   


PORT = 4000
MONGODB_URL = mongodb://localhost:27017/FinalYear